
> pulse-ai-frontend@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1651 modules transformed.
node.exe : [31mx[39m Build failed 
in 2.28s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([31mx[39m Build fai  
  led in 2.28s:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
[31merror during build:
[31m[vite]: Rollup failed to 
resolve import "react-is" from 
"C:/Users/PRABHU/Documents/hushh 
project (2)/hushh project/dropoff-in
telligence/frontend-react/node_modul
es/recharts/es6/util/ReactUtils.js".
This is most likely unintended 
because it can break your 
application at runtime.
If you do want to externalize this 
module explicitly add it to
`build.rollupOptions.external`[31m
    at viteWarn (file:///C:/Users/PR
ABHU/Documents/hushh%20project%20(2)
/hushh%20project/dropoff-intelligenc
e/frontend-react/node_modules/vite/d
ist/node/chunks/dep-BK3b2jBa.js:6585
5:17)
    at onRollupWarning (file:///C:/U
sers/PRABHU/Documents/hushh%20projec
t%20(2)/hushh%20project/dropoff-inte
lligence/frontend-react/node_modules
/vite/dist/node/chunks/dep-BK3b2jBa.
js:65887:5)
    at onwarn (file:///C:/Users/PRAB
HU/Documents/hushh%20project%20(2)/h
ushh%20project/dropoff-intelligence/
frontend-react/node_modules/vite/dis
t/node/chunks/dep-BK3b2jBa.js:65550:
7)
    at file:///C:/Users/PRABHU/Docum
ents/hushh%20project%20(2)/hushh%20p
roject/dropoff-intelligence/frontend
-react/node_modules/rollup/dist/es/s
hared/node-entry.js:21042:13
    at Object.logger [as onLog] (fil
e:///C:/Users/PRABHU/Documents/hushh
%20project%20(2)/hushh%20project/dro
poff-intelligence/frontend-react/nod
e_modules/rollup/dist/es/shared/node
-entry.js:23023:9)
    at ModuleLoader.handleInvalidRes
olvedId (file:///C:/Users/PRABHU/Doc
uments/hushh%20project%20(2)/hushh%2
0project/dropoff-intelligence/fronte
nd-react/node_modules/rollup/dist/es
/shared/node-entry.js:21767:26)
    at file:///C:/Users/PRABHU/Docum
ents/hushh%20project%20(2)/hushh%20p
roject/dropoff-intelligence/frontend
-react/node_modules/rollup/dist/es/s
hared/node-entry.js:21725:26[39m
