
> pulse-ai-frontend@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
[32mΓ£ô[39m 0 modules transformed.
node.exe : [31mx[39m 
Build failed in 9ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 9ms    
:String) [], Remot    
eException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mCould not resolve 
entry module 
"index.html".[31m
    at getRollupError (
file:///C:/Users/PRABHU
/Documents/hushh%20proj
ect%20(2)/hushh%20proje
ct/dropoff-intelligence
/frontend-react/node_mo
dules/rollup/dist/es/sh
ared/parseAst.js:406:41
)
    at error (file:///C
:/Users/PRABHU/Document
s/hushh%20project%20(2)
/hushh%20project/dropof
f-intelligence/frontend
-react/node_modules/rol
lup/dist/es/shared/pars
eAst.js:402:42)
    at ModuleLoader.loa
dEntryModule (file:///C
:/Users/PRABHU/Document
s/hushh%20project%20(2)
/hushh%20project/dropof
f-intelligence/frontend
-react/node_modules/rol
lup/dist/es/shared/node
-entry.js:21786:20)
    at async 
Promise.all (index 
0)[39m
